# tecnofuturo-v4

./: .gitignore  Dockerfile  TecnoFuturo.sln
TecnoFuturo.Console/: Program.cs  TecnoFuturo.Console.csproj  appsettings.json
TecnoFuturo.Console/Configuraciones/: ConfiguracionCentro.cs
TecnoFuturo.Console/Extensions/: Extensiones.cs
TecnoFuturo.Console/Helpers/: Leer.cs
TecnoFuturo.Console/Properties/: launchSettings.json
TecnoFuturo.Console/Servicios/: CentroServicio.cs  MensajeServicio.cs
TecnoFuturo.Core/: TecnoFuturo.Core.csproj
TecnoFuturo.Core/DTOs/: AlumnoDTO.cs  CentroDTO.cs  CicloFormativoDTO.cs  ModuloDTO.cs  ProfesorDTO.cs
TecnoFuturo.Core/Entities/: Alumno.cs  Centro.cs  CicloFormativo.cs  Modulo.cs  Persona.cs  Profesor.cs  Turno.cs
TecnoFuturo.Core/Helpers/: IInfoDetallada.cs
TecnoFuturo.Core/Repositories/: IAlumnoRepository.cs  ICentroRepository.cs  ICicloFormativoRepository.cs  IModuloRepository.cs  IProfesorRepository.cs
TecnoFuturo.Core/Servicios/: IMensageServicio.cs
TecnoFuturo.Core/Validators/: AlumnoValidator.cs  CentroValidator.cs  CicloFormativoValidator.cs  IValidator.cs  ModuloValidator.cs  PersonaValidator.cs  ProfesorValidator.cs
TecnoFuturo.Data/: DirectorioOption.cs  TecnoFuturo.Data.csproj
TecnoFuturo.Data/BinRepositories/: BinAlumnoRepository.cs  BinCentroRepository.cs  BinCicloFormativoRepository.cs  BinModuloRepository.cs  BinProfesorRepository.cs  FileName.cs
TecnoFuturo.Data/CsvRepositories/: CsvAlumnoRepository.cs  CsvCentroRepository.cs  CsvCicloFormativoRepository.cs  CsvModuloRepository.cs  CsvProfesorRepository.cs
TecnoFuturo.Data/Helpers/: JsonHelpers.cs
TecnoFuturo.Data/JsonRpositories/: JsonAlumnoRepository.cs  JsonCentroRepository.cs  JsonCicloFormativoRepository.cs  JsonModuloRepository.cs  JsonProfesorRepository.cs
TecnoFuturo.InMemory/: TecnoFuturo.InMemory.csproj
TecnoFuturo.InMemory/Repositories/: AlumnoRepository.cs  CentroRepository.cs  CicloFormativoRepository.cs  CicloFormativoRepositoryLista.cs  ModuloRepository.cs  ProfesorRepository.cs
