<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TecnoFuturo.Core\TecnoFuturo.Core.csproj" />
  </ItemGroup>

</Project>
